-- Room Table
INSERT INTO room (roomnumber, capacity, buildingLocation) VALUES
(101, 30, 'Building A'),
(102, 25, 'Building A'),
(201, 20, 'Building B'),
(103, 30, 'Building A'),
(202, 20, 'Building B'),
(203, 25, 'Building B');

-- PhoneType Table
INSERT INTO phonetype (type) VALUES
('Mobile'),
('Home'),
('Work'),
('Office');

-- Phone Table
INSERT INTO phone (phonetypeID, number) VALUES
(1, '123-456-7890'),
(2, '098-765-4321'),
(3, '555-123-4567'),
(4, '111-222-3333');

-- Subject Table
INSERT INTO subject (name) VALUES
('Math'),
('Science'),
('History'),
('English'),
('Art'),
('Physical Education');

-- Cost Table
INSERT INTO cost (Cost, parentID) VALUES
(200, 1),
(250, 2),
(300, 3),
(350, 1),
(400, 2),
(450, 3);

-- Student Table
INSERT INTO student (firstName, lastName) VALUES
('Tom', 'Hanks'),
('Sara', 'Connor'),
('Harry', 'Potter'),
('Chris', 'Evans'),
('Natalie', 'Portman'),
('Robert', 'Downey');

-- Grade Table
INSERT INTO grade (studentID, classID, grade) VALUES
(1, 1, 95.50), 
(2, 2, 88.75), 
(3, 3, 91.25), 
(4, 4, 97.00), 
(5, 5, 83.25), 
(6, 6, 89.50); 
-- Instructor Table
INSERT INTO instructor (firstName, lastName, email, phoneID) VALUES
('John', 'Doe', 'john.doe@example.com', 1),
('Jane', 'Smith', 'jane.smith@example.com', 2),
('Alice', 'Johnson', 'alice.johnson@example.com', 3),
('Emma', 'Brown', 'emma.brown@example.com', 4),
('Liam', 'Wilson', 'liam.wilson@example.com', 1),
('Olivia', 'Taylor', 'olivia.taylor@example.com', 2);

-- Class Table
INSERT INTO class (starttime, roomID, instructorID, subjectID, costID) VALUES
('2024-06-01 10:00:00', 1, 1, 1, 1),
('2024-06-01 11:00:00', 2, 2, 2, 2),
('2024-06-01 12:00:00', 3, 3, 3, 3),
('2024-06-01 13:00:00', 4, 4, 4, 4),
('2024-06-01 14:00:00', 5, 5, 5, 5),
('2024-06-01 15:00:00', 6, 6, 6, 6);

-- Attendance Table
INSERT INTO attendance (studentID, classID, present) VALUES
(1, 1, TRUE),
(2, 2, FALSE),
(3, 3, TRUE),
(1, 4, TRUE),
(2, 5, TRUE),
(3, 6, FALSE),
(4, 1, TRUE),
(5, 2, FALSE),
(6, 3, TRUE);

-- Parent Table
INSERT INTO parent (firstName, lastName, email, studentID) VALUES
('Michael', 'Hanks', 'michael.hanks@example.com', 1),
('Linda', 'Connor', 'linda.connor@example.com', 2),
('James', 'Potter', 'james.potter@example.com', 3),
('Steve', 'Evans', 'steve.evans@example.com', 4),
('Diana', 'Portman', 'diana.portman@example.com', 5),
('Tony', 'Stark', 'tony.stark@example.com', 6);

-- Student_Class Table
INSERT INTO student_class (studentID, classID) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 3),
(3, 1),
(3, 2),
(4, 2),
(4, 3),
(5, 1),
(5, 3),
(6, 1),
(6, 2);
